<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Xiaohan Zou's portfolio in macOS style."
    />

    <link rel="icon" href="/logo/favicon.svg" />
    <link rel="apple-touch-icon" href="/logo/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />

    <title>Xiaohan Zou's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DSL4Z03NFE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "G-DSL4Z03NFE");
    </script>
  </body>
</html>
