{
  "name": "playground-macos",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint --ext .js,.ts,.tsx ./",
    "prepare": "husky install",
    "serve": "vite preview --host"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@milkdown/core": "^7.2.4",
    "@milkdown/ctx": "^7.2.4",
    "@milkdown/plugin-history": "^7.2.4",
    "@milkdown/plugin-listener": "^7.2.4",
    "@milkdown/preset-commonmark": "^7.2.4",
    "@milkdown/preset-gfm": "^7.2.4",
    "@milkdown/prose": "^7.2.4",
    "@milkdown/react": "^7.2.4",
    "@rooks/use-raf": "^4.11.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.22",
    "katex": "^0.16.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-rangeslider": "2.2.0",
    "react-rnd": "^10.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-webcam": "7.1.1",
    "web-vitals": "^3.3.2",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.82",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-rangeslider": "^2.2.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@unocss/reset": "^0.53.3",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",

    "prettier": "^2.8.8",
    "rehype-katex": "^6.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sort-package-json": "^2.4.1",
    "taze": "^0.10.2",
    "typescript": "^4.9.5",
    "unocss": "^0.53.5",
    "vite": "^4.4.4"
  }
}
